opam-version: "1.2"
version: "0.1.0"
maintainer: "Ashish Agarwal <ashish@solvuu.com>"
authors: "Solvuu"
homepage: "https://github.com/solvuu/solvuu-build"
bug-reports: "https://github.com/solvuu/solvuu-build/issues"
dev-repo: "https://github.com/solvuu/solvuu-build.git"
license: "ISC"
tags: ["org:solvuu"]

build: [
  [make "byte"]
  [make "native"]
]

install: [
  [make "_build/META"]
  [make "solvuu-build.install"]
]

remove: []

depends: [
  "ocamlfind"
  "ocamlbuild"
  "ocamlgraph"
]

available: [
  ocaml-version >= "4.02.0"
]
